<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stack and Queue Example</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        height: 100vh;
        width: 100vw;
    }

    .container {
        text-align: center;
        margin-top: 150px;
        
    }

    a{
        padding: 10px 20px;
        font-size: 18px;
        margin: 10px;
        cursor: pointer;
        background-color: black;
        border-radius: 5px;
        text-decoration: none;
        color: white;
    }

    p{
        font-size: 18px;
        text-align: end;
        margin-top: 500px;
        padding-right: 30px;
        font-weight: bold;
    }

    </style>
</head>
<body>
    <div class="container">
        <h1>Stack and Queue Example</h1>
        <a class="button" href="stack.html">Stack</a>
        <a class="button" href="queue.html">Queue</a>
        <p>Made by Eshwar</p>
    </div>
    <script src="script.js"></script>
</body>
</html>
